pipeline-rest-api:2.15
pipeline-milestone-step:1.3.1
github-api:1.116
workflow-durable-task-step:2.36
matrix-project:1.17
pipeline-github-lib:1.0
workflow-cps-global-lib:2.17
plain-credentials:1.7
workflow-support:3.5
lockable-resources:2.8
kubernetes-cd:2.3.0
okhttp-api:3.14.9
durable-task:1.35
ws-cleanup:0.38
ldap:1.26
pipeline-graph-analysis:1.10
bouncycastle-api:2.18
script-security:1.74
popper-api:1.16.0-6
ace-editor:1.1
jsch:0.1.55.2
github-branch-source:2.9.0
jackson2-api:2.11.2
pipeline-stage-tags-metadata:1.7.2
git-client:3.5.0
git:4.4.3
workflow-job:2.40
azure-commons:1.0.4
email-ext:2.76
momentjs:1.1.1
pipeline-model-definition:1.7.2
workflow-api:2.40
pipeline-build-step:2.13
branch-api:2.6.0
credentials-binding:1.23
structs:1.20
font-awesome-api:5.14.0-1
gradle:1.36
workflow-cps:2.83
pipeline-input-step:2.12
workflow-aggregator:2.6
workflow-step-api:2.22
ssh-slaves:1.31.2
jquery-detached:1.2.1
trilead-api:1.0.10
junit:1.35
pam-auth:1.6
display-url-api:2.3.3
pipeline-model-api:1.7.2
snakeyaml-api:1.27.0
ant:1.11
workflow-basic-steps:2.21
jdk-tool:1.4
apache-httpcomponents-client-4-api:4.5.10-2.0
timestamper:1.11.5
pipeline-stage-step:2.5
github:1.31.0
plugin-util-api:1.2.5
authentication-tokens:1.4
cloudbees-folder:6.14
workflow-scm-step:2.11
docker-commons:1.17
git-server:1.9
handlebars:1.1.1
pipeline-stage-view:2.15
pipeline-model-extensions:1.7.2
jquery3-api:3.5.1-1
credentials:2.3.13
workflow-multibranch:2.22
resource-disposer:0.14
mailer:1.32.1
scm-api:2.6.3
matrix-auth:2.6.3
antisamy-markup-formatter:2.1
build-timeout:1.20
bootstrap4-api:4.5.2-1
command-launcher:1.4
ssh-credentials:1.18.1
echarts-api:4.8.0-2
token-macro:2.12
